\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Banco de dados distribu\IeC {\'\i }do.}}{5}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado dos algoritmos em tempo de resposta.}}{9}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {N\'umero de Resultados ($k$).}}}{9}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variando a cardinalidade}}}{9}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
